Experimenting with manually specifying linker script & bossac for samd

ala

https://forums.mbed.com/t/sparkfun-samd21g18-target/1534/3

bossac_upload.sh working for "sparkfun" target
works OK on Adafruit feather M0
