Don't forget

BOOST_NO_RTTI
BOOST_NO_TYPEID
BOOST_EXCEPTION_DISABLE
BOOST_NO_EXCEPTIONS

They are in mbed_app.json but as of this writing undetermined if they are
having an affect/being noticed by mbed compile
