# Notes

Does not compile!

Due to the disastrously fragmented nature of embedded development, some explicit
fiddling with the innards of the radiohead library would be required to make this
work with anything other than a STM32F407
